<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(40deg, #f7050d, #05f73e);
            animation-name: animacao;
            animation-duration: 6s;
            animation-iteration-count: infinite;/*faz a animaçao reppetir constante*/
            
        }

        @keyframes animacao{
            0%{
                background-image: linear-gradient(40deg, #f7050d, #05f73e);
            }

            50%{
                background-image: linear-gradient(40deg, #052efa, #f6fa05 )
            }

            100%{
                background-image: linear-gradient(49deg, #e408fc, #08cbfc)
            }

        }

        div{
           background-color: rgb(0, 0, 0, 0.9);
           position: absolute; /*deixa todo background justo com os elementos da div*/
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
           padding: 90px;
           border-radius: 25px;
           color: white; 
           border: 2px  solid white;
        }

        input{
            padding: 18px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }

        button{
            background-color: #04db3e;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 30px;
            color: white;
            font-size: 15px;
        }

        button:hover{
            background-color: #059c2d;
            color: black;
            font-size: 20px;
            cursor: pointer;

        }


        
       
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>